{
  "flutter": {
    "platforms": {
      "android": {
        "dev": {
          "projectId": "archivo-dev",
          "appId": "1:411952032579:android:1c32ee87637e4367cf9df6",
          "fileOutput": "android/app/src/dev/google-services.json"
        },
        "staging": {
          "projectId": "archivo-staging",
          "appId": "1:920760796043:android:3e73a39d3f2617ef65a58e",
          "fileOutput": "android/app/src/staging/google-services.json"
        },
        "prod": {
          "projectId": "archivo-prod",
          "appId": "1:867450785730:android:02ae9eead48af25bba105b",
          "fileOutput": "android/app/src/prod/google-services.json"
        }
      },
      "ios": {
        "dev": {
          "projectId": "archivo-dev",
          "appId": "1:411952032579:ios:1617e688e210b5cfcf9df6",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options_dev.dart": {
          "projectId": "archivo-dev",
          "configurations": {
            "android": "1:411952032579:android:1c32ee87637e4367cf9df6",
            "ios": "1:411952032579:ios:1617e688e210b5cfcf9df6"
          }
        },
        "lib/firebase_options_staging.dart": {
          "projectId": "archivo-staging",
          "configurations": {
            "android": "1:920760796043:android:3e73a39d3f2617ef65a58e"
          }
        },
        "lib/firebase_options_prod.dart": {
          "projectId": "archivo-prod",
          "configurations": {
            "android": "1:867450785730:android:02ae9eead48af25bba105b"
          }
        }
      }
    }
  }
}
